[metadata]
name = localization
version = 1.0.0
author = UBC Launchpad
author_email = strategy@ubclaunchpad.com
description = A localization package for microservices
long_description = file: README.md, LICENSE.txt
long_description_content_type = text/markdown
# url = 
#project_urls =
#    Bug Tracker =
#    repository = 
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    requests>=2.25.1
    geocoder>=1.38.1
    geopy>=2.2.0
    Babel>=2.9.1
    dirsync >= 2.2.5   

[options.packages.find]
where = src